# Parameters used to generate this project with aem-project-archetype

groupId=com.myspasite
artifactId=myspasite
version=1.0.0-SNAPSHOT
package=com.myspasite
appId=myspasite
appTitle=My SPA Site
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
